@import '../../styles/_variables'
.heroSection
    min-height: 100vh
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 100%),url('../../images/HeroImage.jpg')
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-end
    .content
        text-align: center
        display: flex
        flex-direction: column
        align-items: center
        justify-content: flex-end
        padding: 10px 10px 66px 10px
        h1
            max-width: 1242px
            margin-bottom: 40px
        p
            max-width: 884px
            color: $white
            margin: 0 0 72px 0
