// Colors
$primary: #443A3A
$secondary: #C5A880
$tertiary: #292820
$black: #1C1C1C
$white: #FFFFFF

// Fonts
$heading-font: 'Arapey', serif
$body-font: 'Karla', sans-serif

//breakpoints
$xs: 320px
$sm: 480px
$medium: 1024px
$large: 1200px

// mixins 
@mixin media($breakpoint)
    @media (max-width: $breakpoint)
        @content
