@import url('https://fonts.googleapis.com/css2?family=Arapey:ital@0;1&family=Karla:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap')
@import '../styles/_variables'

body
    font-family: $body-font
    padding: 0
    margin: 0

//font-colors
.primary
    color: $primary
.secondary
    color: $secondary
.black
    color: $black
.white
    color: $white

// font styles 
.italic
    font-style: italic
.display
    font-family: $heading-font
    font-size: 70px
    line-height: 72px
    text-align: center
    font-weight: 400
    @include media($breakpoint: $sm)
        font-size: 47.78px
        line-height: 56px

.paragraph-regular
    font-family: $body-font
    font-size: 16px
    line-height: 24px
    font-weight: 400
    @include media($breakpoint: $sm)
        font-size: 13.33px
        line-height: 16px
        font-weight: 400

// Button styles 
.btn
    font-family: $heading-font
    font-size: 24px
    line-height: 26.3px
    text-align: center
    padding: 10px 30px
    &-outline
        color: $white
        border: 1px solid $white
        transition: all ease
        &:hover
            background-color: $white
            color: $black
            cursor: pointer
